CORS_ORIGIN=https://rss-react-anshs-projects-8a0075b6.vercel.app/
MNAME=ansh39pw
MPASSWORD=ansh3931
ACCESS_TOKEN_SECRET=kjghiusrjg
REFRESH_TOKEN_SECRET=DFJVKLMSMD
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_EXPIRY=1d
FRONTEND_URL=https://rss-react-anshs-projects-8a0075b6.vercel.app/
RAZORPAY_KEY=rzp_test_8MyxC0d9xR0S8g
RAZORPAY_KEY_SECRET=S3wOrbXPJ3qdwNDHivxN5mQ6
CORSORIGIN='https://rss-react-anshs-projects-8a0075b6.vercel.app/'
